<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University of Ghana</title>
        <link rel="stylesheet">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(21,61,111,0.7),rgba(21,61,111,0.7)),
    url("ugbackground.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
/*nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}*/
.nav-img{
    display: flex;
    container: fill;
    width: 350px;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: center;
    word-spacing: 100px;
}
.nav-links ul a {
    list-style: none;
    display: inline block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul a{
    top: 5%;
    color: #ffff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul a:hover{
    content: '';
    color: #b5975d;
    width: 0%;
    height: 2px;
    transition: 0.5s;
}

.text-box{
    width: 90%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 5%;
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    font-;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18 px;
    color: #ffff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    border: 1px solid  #ffff;
    border-radius: 25px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    
}
.hero-btn:hover{
    border: 1px solid #b5975d;
    background: #b5975d;
    transition: 0.5s;
    
}

    </style>
    <body>
        <section class="header">
            <nav>
                <a href="205 IA.html"><img src="compscideptt.png"></a> 
                <div class="nav-links">
                    <ul>
                        <a href="205 IA.html">HOME</a>
                        <a href="ABOUT.html">ABOUT</a>                            
                        <a href="CATALOG.html">CATALOG</a>
                        <a href="RESOURCES.html">RESOURCES</a>
                        <a href="EVENTS.html">EVENTS</a>
                        <a href="CONTACT.html">CONTACTS</a>
                        <a href="PROJECT.html">PROJECTS</a>
                    </ul>
                </div>
            </nav>
        <div class="text-box">
            <h1 style="font-family:Hillshort;">THE WORLD NEEDS TECHNOLOGY</h1> 
            <P>As life evolves as it is, we as humans and the major habitator of the earth, we must move in accordance. We are in a 
                very technological time so it is important that computeer knowledge is spread vastly among the populations of the world. 
            </P>
                <a href="ABOUT.html", href class="hero-btn">KNOW MORE ABOUT THE DEPARTMENT</a>
        </div>
        </section>
    </body>
</html>