<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>WHO ARE WE?</title>
    <link rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(21,61,111,0.7),rgba(21,61,111,0.7)),
    url("ugbackground.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans serif;
}
body{
    background-color: #f2f2f2;
}
.heading{
    color: #b5975d;
    width: 90%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    column-gap: #ffffff;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ffffff;
}
.heading p{
    font-size: 18px;
    color: #ffff;
    margin-bottom: 35px;
}
.container{
    margin-left: 100px;
    align-items: center;
    align-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    margin-left: 75px;
    box-align: center;
    flex:1;
    overflow: hidden;
}
.about-image img{
    box-align: center;
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

about-content{
    flex: 1;
}
.about-content h2{
    text-align: center;
    font-size: 23px;
    margin-bottom: 15px;
    color: #ffff;
}
.about-content p{
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    color: #ffff;
}
.about-content .read-more{
    box-align: center;
    display: inline-block;
    padding: 10px 20px;
    color: #ffff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{

    color: black;
    background-color: #b5975d;
}
@media screen and (max-width 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px    
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}
.nav-img{
    display: flex;
    container: fill;
    width: 350px;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: center;
    word-spacing: 100px;
}
.nav-links ul a {
    list-style: none;
    display: inline block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul a{
    top: 5%;
    color: #ffff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul a:hover{
    content: '';
    color: #b5975d;
    width: 0%;
    height: 2px;
    transition: 0.5s;
}
</style>
<body>
    <section class="header">
        <nav>
            <a href="ABOUT.html"><img src="compscideptt.png"></a>
            <div class="nav-links">
                <ul>
                    <a href="205 IA.html">HOME</a>
                    <a href="ABOUT.html">ABOUT</a>                            
                    <a href="CATALOG.html">CATALOG</a>
                    <a href="RESOURCES.html">RESOURCES</a>
                    <a href="EVENTS.html">EVENTS</a>
                    <a href="CONTACT.html">CONTACTS</a>
                    <a href="PROJECT.html">PROJECTS</a>
                </ul>
            </div>
            <div class="heading">
            <h1>ABOUT US</h1>
            <h2>Industry Partnerships and Internship Opportunities: Connecting Students with the Real World</h2><br>
            <P>The Computer Science Department at the University of Ghana is not just known for its exceptional academic programmes and state-of-the-art facilities, but also for its strong industry partnerships and internship opportunities that help students bridge the gap between classroom learning and real-world applications. These partnerships are a testament to the department's commitment to providing students with a well-rounded education that prepares them for successful careers in the field of computer science.
                Through these industry partnerships, students have the opportunity to work closely with leading companies in the technology sector. These partnerships not only provide students with valuable work experience but also allow them to gain exposure to the latest industry trends and technologies. Students have the opportunity to work on real projects, collaborate with industry professionals, and apply their skills and knowledge in practical settings.
                The internship opportunities offered by the Computer Science Department at the University of Ghana are invaluable for students looking to kick-start their careers. These internships provide students with hands-on experience in the field and allow them to develop key industry-relevant skills. Students can choose from a wide range of internship placements, including positions at technology companies, research institutions, and start-ups. This diversity of options ensures that students can find an internship that aligns with their interests and career goals.
                Not only do these industry partnerships and internships provide students with valuable practical experience, but they also offer networking opportunities that can lead to future job opportunities. By working alongside industry professionals and building connections in the field, students can enhance their career prospects and open doors to exciting employment opportunities.
                Overall, the industry partnerships and internship opportunities offered by the Computer Science Department at the University of Ghana are integral to the department's commitment to providing students with a holistic education. These partnerships connect students with the real world, helping them gain practical experience, develop essential skills, and establish valuable connections in the industry. By combining academic excellence with industry experience, the Computer Science Department at the University of Ghana ensures that its graduates are well-prepared to thrive in the ever-evolving field of computer science.
                </P>
            </div>
            <div class="container">
                <section class="about">
                    <div class="about-image">
                        <img src="ugstone1.jpg">
                    </div>
                    <div class="about-content">
                        <br>
                        <h2>The Application Process and What to Expect from Life as a Computer Science Student at University of Ghana</h2>
                        <P>
                            Are you interested in becoming a computer science student at the University of Ghana? Let us guide you through the application process and give you a sneak peek into what life as a computer science student is like. From filling out the application form to attending exciting lectures and participating in hands-on projects, you can expect a vibrant and engaging academic experience. Join us on this journey as we unravel the application process and give you a glimpse into the exciting life of a computer science student at the University of Ghana.
                        </P>
                        <a href="" class="read-more">READ MORE</a>
                    </div>
                </section>
            </div>
        </body>

</html>
