<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image:linear-gradient(rgba(181,151,93,0.7),rgba(21,61,111,0.7)),
            url("ugbackground.jpg");
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .course {
            border: 1px solid #ddd;
            margin: 10px;
            margin-left: 150px;
            margin-right: 150px;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        .course h2 {
            text-align: center;
            color: #153d6f;
        }

        .course p {
            text-align: center;
            color: #ffffff;
        }

        .course .details {
            font-style: italic;
        }
        .nav-img{
    display: flex;
    container: fill;
    width: 350px;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: center;
    word-spacing: 100px;
}
.nav-links ul a {
    list-style: none;
    display: inline block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul a{
    top: 5%;
    color: #ffff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul a:hover{
    content: '';
    color: #153d6f;
    width: 0%;
    height: 2px;
    transition: 0.5s;
}
    </style>
    <title>University Course Catalog</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="205 IA.html"><img src="compscideptt.png"></a> 
            <div class="nav-links">
                <ul>
                    <a href="205 IA.html">HOME</a>
                    <a href="ABOUT.html">ABOUT</a>                            
                    <a href="CATALOG.html">CATALOG</a>
                    <a href="RESOURCES.html">RESOURCES</a>
                    <a href="EVENTS.html">EVENTS</a>
                    <a href="CONTACT.html">CONTACTS</a>
                    <a href="PROJECT.html">PROJECTS</a>
                </ul>
            </div>
        </nav>
    </section>
    <br>
    <h1>UNIVERSITY COURSE CATALOG</h1>

    <div class="course">
        <h2>DCIT 201</h2>
        <p>AN INTRODUCTION TO THE BASICS OF PROGRAMMING.</p>
        <p class="details">Instructor: Prof. MOSES | Credits: 3</p>
    </div>

    <div class="course">
        <h2>DCIT 203</h2>
        <p>AN INTRODUCTION TO DIGITAL AND LOGIC SYSTEMS DESIGN.</p>
        <p class="details">Instructor: Prof. AZIZ | Credits: 3</p>
    </div>

    <div class="course">
        <h2>DCIT 205</h2>
        <p>AN INTRODUCTION TO MULTIMEDIA AND WEB DESIGN.</p>
        <p class="details">Instructor: Prof. SOLI | Credits: 3</p>
    </div>

    <div class="course">
        <h2>DCIT 207</h2>
        <p>AN INTRODUCTION TO THE ORGANIZATION AND ARCHITECTURE OF COMPUTERS.</p>
        <p class="details">Instructor: Prof. BRENDA | Credits: 3</p>
    </div>

    <div class="course">
        <h2>DCIT 209</h2>
        <p>AN INTRODUCTION TO E-BUSINESS AND ITS ARCHITECTURE.</p>
        <p class="details">Instructor: Prof. KOFI | Credits: 3</p>
    </div>

</body>

</html>
